' ------------------------------------------------------------
' -- assembly_info.bmx	- Information about the current assembly 
' -- Copyright (C) 2003 - 2009 Phil Newton
' ------------------------------------------------------------

' This file is auto-generated
SuperStrict

Const FINAL_BUILD:Int		= True

''' <summary>Type containing information about this assembly (application)</summary>
Type AssemblyInfo
	
	Const Name:String        = "BlitzBuild" 		''' Name of the app
	Const Version:String     = "0.4.0."		''' Version of the app
	Const Company:String     = ""		''' Company that made this app
	Const VersionName:String = "Wren"	''' Version codename
	Const Date:String        = "September 13th, 2014"
		
End Type