' ------------------------------------------------------------
' -- src/assembly_info.bmx
' --
' -- Information about the current assembly.
' --
' -- This file is part of "blam" (https://www.sodaware.net/blam/)
' -- Copyright (c) 2007-2018 Phil Newton
' --
' -- See COPYING for full license information.
' ------------------------------------------------------------------------------


' This file is auto-generated
SuperStrict

''' <summary>Type containing information about this assembly (application)</summary>
Type AssemblyInfo
	Const Name:String    = "blam"
	Const Version:String = "0.1.0"
	Const Company:String = "Phil Newton"
	Const Date:String    = "01 Oct 2019"
End Type
