' ------------------------------------------------------------
' -- src/assembly_info.bmx
' --
' -- Information about the current assembly.
' --
' -- This file is part of "blam" (https://www.sodaware.net/blam/)
' -- Copyright (c) 2007-2018 Phil Newton
' --
' -- See COPYING for full license information.
' ------------------------------------------------------------------------------


' This file is auto-generated
SuperStrict

''' <summary>Type containing information about this assembly (application)</summary>
Type AssemblyInfo
	Const Name:String        = "%NAME%"
	Const Version:String     = "%VERSION%"
	Const Company:String     = "%COMPANY%"
	Const Date:String        = "%CURRENT_DATE%"
End Type
